algoritmo "Exercicio19_Faccat"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Jailson
// Descrição   :  Verificar a qual é o maior numero
// Autor(a)    : Douglas Tanan Rodrigues
// Data atual  : 18/03/2025
var
    valor1, valor2: inteiro
inicio
    escreva("Digite o primeiro valor: ")
    leia(valor1)

    escreva("Digite o segundo valor: ")
    leia(valor2)

    se valor1 > valor2 então
        escreva("O maior valor é: ", valor1)
    senao
        escreva("O maior valor é: ", valor2)
    fimse
fimalgoritmo



