Algoritmo "1- Contagem de 1 a 10"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Eduardo lins de Moura Junior
// Data atual  : 05/04/2025
Var
// Seção de Declarações das variáveis 
     contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       contador := 1
   repita
      escreval(contador)
      contador := contador + 1
   até contador > 10

Fimalgoritmo