Algoritmo "10a- Senha correta"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Eduardo Lins de Moura Junior
// Data atual  : 05/04/2025
Var
// Seção de Declarações das variáveis 
  senha: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   repita
      escreva("Digite a senha: ")
      leia(senha)
   até senha = "1234"
   escreval("Senha correta! Acesso liberado.")

Fimalgoritmo