Algoritmo "5a- Contagem de números pares"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Eduardo Lins de Moura Junior
// Data atual  : 05/04/2025
Var
// Seção de Declarações das variáveis 
     numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numero := 2
   repita
      escreval(numero)
      numero := numero + 2
   até numero > 20

Fimalgoritmo