Algoritmo "Propriedade_Distributiva"
// Disciplina   : [Lógica de Programação com visualg]
// Professor    : Jailson
// Descrição    : Programa que lê 4 números inteiros e calcula a adição e multiplicação entre cada par, utilizando a propriedade distributiva
// Autor(a)     : Douglas Tanan Rodrigues
// Data atual   : 26/03/2025
Var
    A, B, C, D: Inteiro
Inicio
    // Entrada dos números
    Escreva("Digite o valor de A: ")
    Leia(A)
    Escreva("Digite o valor de B: ")
    Leia(B)
    Escreva("Digite o valor de C: ")
    Leia(C)
    Escreva("Digite o valor de D: ")
    Leia(D)

    // Operações de adição e multiplicação entre os pares
    Escreval("A + B = ", A + B)
    Escreval("A * B = ", A * B)
    Escreval("--------------------------------")
    Escreval("A + C = ", A + C)
    Escreval("A * C = ", A * C)
    Escreval("--------------------------------")
    Escreval("A + D = ", A + D)
    Escreval("A * D = ", A * D)
    Escreval("--------------------------------")
    Escreval("B + C = ", B + C)
    Escreval("B * C = ", B * C)
    Escreval("--------------------------------")
    Escreval("B + D = ", B + D)
    Escreval("B * D = ", B * D)
    Escreval("--------------------------------")
    Escreval("C + D = ", C + D)
    Escreval("C * D = ", C * D)
    Escreval("--------------------------------")

Fimalgoritmo
