algoritmo "tabuada_de_um_numero"

// Disciplina   : [Lógica de Programação com visualg]
// Professor    : Jailson
// Descrição    : Programa que apresenta a tabuada de multiplicar de 1 até 10 de um número informado pelo usuário
// Autor(a)     : Douglas Tanan Rodrigues
// Data atual   : 08/04/2025

var
   numero, contador : inteiro

inicio
   escreva("Digite um número para ver a tabuada: ")
   leia(numero)

   para contador de 1 ate 10 faca
      escreval(numero, " x ", contador, " = ", numero * contador)
   fimpara
fimalgoritmo
