algoritmo "Soma dos 100 primeiros números"
// Disciplina   : [Lógica de Programação com visualg]
// Professor    : Jailson
// Descrição    : Programa que apresenta a soma dos 100 primeiros números inteiros
// Autor(a)     : Douglas Tanan Rodrigues
// Data atual   : 08/04/2025

var
   soma, numero: inteiro

inicio
   soma <- 0

   para numero de 1 ate 100 faca
      soma <- soma + numero
   fimpara

   escreval("A soma dos 100 primeiros números inteiros é: ", soma)
fimalgoritmo

